{
	"folders": [
		{
			"path": "/home/username/GitHub/remote-control-client"
		},
		{
			"path": "."
		},
		{
			"path": "/home/username/GitHub/remote-control-client-desktop"
		}
	],
	"settings": {}
}